@bg-color: #993399;

body{
  //background: -webkit-linear-gradient(-45deg, #c5deea 0%,#8abbd7 31%,#066dab 100%);
  //background: -webkit-linear-gradient(-45deg, #e4f5fc 0%,#bfe8f9 50%,#9fd8ef 96%,#9fd8ef 96%,#2ab0ed 100%), no-repeat;
  //background: -webkit-linear-gradient(-45deg, #b3dced 0%,#29b8e5 50%,#bce0ee 100%);
  background: -webkit-linear-gradient(-45deg, #c5deea 0%,#8abbd7 31%,#066dab 100%);
  background: -moz-linear-gradient(-45deg, #c5deea 0%,#8abbd7 31%,#066dab 100%);
}

h1,h3 {
  margin: 0px 0px 0px 5px;
}

.links {
  margin: 30px 0px 0px 80px;
  float: left;
  position: relative;
  top: 640px;
  left: -50px;
}

.links div{
margin: 0px 0px 0px 0px;
}

#github{
background: url('http://evernode.delacqua.us/img/johngmailcom/john/8632395-3k4sq.png');
background-size: cover;
width: 50px; height: 50px;
position: relative;
}

#githubLink{
padding: 0px 0px 33px 48px;
}

#linkedin{
background: url('http://evernode.delacqua.us/img/johngmailcom/john/8832395-1ki9g.png');
background-size: cover;
width: 60px;
height: 60px;
position: relative;
left: -5px;
top: 1px;
}

#linkedinLink{
  padding: 0px 0px 33px 48px;
  position: relative;
  top: 6px;
  left: 5px;
}

#twitter{
background: url('http://evernode.delacqua.us/img/johngmailcom/john/2412395-i33z2.png');
background-size: cover;
width: 54px;
height: 54px;
position: relative;
left: -2px;
}

#twitterLink{
  padding: 0px 0px 33px 48px;
  position: relative;
  top: 3px;
  left: 2px;
}

#projectsWrap{
  //border: 1px solid black;
  width: 1100px;
  min-height: 870px;
  position: relative;
  top: -65px;
  left: 510px;
}

#pr {
  position: relative;
  font-size: 40px;
  left: 310px;
  top: 30px;
  text-shadow: 1px 1px 2px #ffffff, -1px -1px 2px #ffffff;
}

#project1 {
  position: absolute;
  box-shadow: 5px 5px 5px #1A1717;
  background-color: rgba(235, 229, 229, 0.5);
  border: 1px solid white;
  margin: 0px 0px 0px 0px;
  width: 350px;
  height: 273px;
  float: left;
  top: 100px;
  left: -50px;
}

#project2 {
  position: absolute;
  box-shadow: 5px 5px 5px #1A1717;
  background-color: rgba(235, 229, 229, 0.5);
  border: 1px solid white;
  margin: 0px 0px 0px 0px;
  width: 350px;
  height: 273px;
  float: left;
  top: 100px;
  left: 350px;
}

#project3 {
  position: absolute;
  box-shadow: 5px 5px 5px #1A1717;
  background-color: rgba(235, 229, 229, 0.5);
  border: 1px solid white;
  margin: 0px 0px 0px 0px;
  width: 350px;
  height: 273px;
  float: left;
  top: 100px;
  left: 750px;
}

#project4 {
  position: absolute;
  box-shadow: 5px 5px 5px #1A1717;
  background-color: rgba(235, 229, 229, 0.5);
  border: 1px solid white;
  margin: 0px 0px 0px 0px;
  width: 350px;
  height: 273px;
  float: left;
  top: 510px;
  left: -50px;
}

#project5 {
  position: absolute;
  box-shadow: 5px 5px 5px #1A1717;
  background-color: rgba(235, 229, 229, 0.5);
  border: 1px solid white;
  margin: 0px 0px 0px 0px;
  width: 350px;
  height: 273px;
  float: left;
  top: 510px;
  left: 350px;
}

#project6 {
  position: absolute;
  box-shadow: 5px 5px 5px #1A1717;
  background-color: rgba(235, 229, 229, 0.5);
  border: 1px solid white;
  margin: 0px 0px 0px 0px;
  width: 350px;
  height: 273px;
  float: left;
  top: 510px;
  left: 750px;
}
/*
.project {
height: 273px;
}
*/

.img {
  width: 348px;
  height: 250px;
  background: url('/media/282395-1l4we.png');
  background-size: cover;
  border-bottom: 1px solid whitesmoke;
}

.title {
  position: relative;
  top: 0px; left: 0px;
  text-align: center;
  font-size: 20px;
}

.description {
//border: 1px solid black;
width: 348px;
text-align: justify;
height: 65px;
}

.date {
  font-size: 20px;
  top: 20px;
  position: relative;
}

.run {
color: white;
  //border: 1px solid whitesmoke;
  width: 75px;
  height: 44px;
  position: relative;
  top: -21px;
  left: 197px;
  padding: 9px 0px 0px 15px;
  font-size: 22px;
  background: -webkit-linear-gradient(-45deg, #d0e4f7 0%,#73b1e7 24%,#0a77d5 50%,#539fe1 79%,#87bcea 100%);
  background: -moz-linear-gradient(-45deg, #d0e4f7 0%,#73b1e7 24%,#0a77d5 50%,#539fe1 79%,#87bcea 100%);
  text-shadow: 1px 1px 2px black, -1px -1px 2px black;
}

.linkr {
  position: relative;
  top: -82px;
  left: 197px;
  width: 100px;
  height: 100px;
  opacity: 0.4;
  padding: 25px 0px 0px 72px;
  border: 1px solid black;
}

.linkr:hover {
opacity: 0.2;
}

.code{
color: white;
//border: 1px solid whitesmoke;
width: 75px;
height: 44px;
position: relative;
top: -65px;
left: 273px;
padding: 9px 0px 0px 9px;
font-size: 22px;
background: -webkit-linear-gradient(-45deg, #b4ddb4 0%,#83c783 17%,#52b152 33%,#008a00 67%,#005700 83%,#002400 100%);
background: -moz-linear-gradient(-45deg, #b4ddb4 0%,#83c783 17%,#52b152 33%,#008a00 67%,#005700 83%,#002400 100%);
  text-shadow: 1px 1px 2px black, -1px -1px 2px black;
}

.linkc {
  position: relative;
  top: -82px;
  left: 199px;
  width: 100px;
  height: 100px;
  opacity: 0.4;
  padding: 25px 0px 0px 72px;
  border: 1px solid black;
}

.linkc:hover {
opacity: 0.2;
}
